{
    "name": "service_a",
    "version": "1.0.0",
    "description": "Service A",
    "author": "First Last <first.last@example.com>",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "common": "file:../../common"
    }
  }